{
  "Settings": {
    "Environment": "Production",    
    "AzureOpenAI": {
      "Endpoint": "https://oai-test1-noe.openai.azure.com/",
      "ApiKey": "dummy",
      "DeploymentNameChat": "gpt-4.1",
      "DeploymentNameEmbedding": "text-embedding-3-large"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8085"
      }
    }
  }
}
